host_puid: "1000"
host_pgid: "1000"

apt_install_packages:
  - python3-pip
  - dnsutils
  - dhcpcd5

dns_nameservers:
  - "192.168.4.144"

pip_install_packages:
  - docker
  - docker-compose

docker_daemon_registry_mirror: https://registry-mirror.nas.local.abbottland.io

vector_config_directory: /home/pi/app_config/vector
vector_loki_host: http://192.168.4.124:3100

portainer_data_dir: /home/pi/app_config/portainer_data