global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'codelab-monitor'


scrape_configs:
  # Gaming PC
  - job_name: 'elder_wand'
    static_configs:
      - targets: ['192.168.4.90:9182']

  - job_name: 'home_file_service'
    static_configs:
      - targets: ['192.168.4.90:4000']

  # Raspberry pi node exporter
  # Note: 172.17.0.1 is how we access the host from within docker (works on linux, whereas host.docker.internal works with docker-desktop)
  - job_name: 'raspberrypi'
    static_configs:
      - targets: ['172.17.0.1:9100']      

  # Prometheus server instance
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Docker services on raspberry pi
  - job_name: 'docker'
    static_configs:
      - targets: ['192.168.4.24:9323']
  
  # grafana services on raspberry pi
  - job_name: 'grafana'
    static_configs:
      - targets: ['192.168.4.24:3002']
  
  # Network attached storage
  - job_name: 'room_of_requirement'
    static_configs:
      - targets: ['192.168.4.124:9100']      

  # Traefik on banana pi
  - job_name: 'traefik'
    static_configs:
      - targets: ['192.168.4.144:8080']      
