argument_specs:
  main:
    options:
      home_assistant_dir:
        required: true
        type: "str"
        description: "Config directory for home assistant (includes data)"
      host_tz:
        required: true
        type: "str"
        description: Timezone of host machine