http:
  routers:
    to-plex-https:
      entryPoints:
        - "https"
      rule: "Host(`plex.abbottland.io`)"
      service: plex
      tls: {}

  services:
    plex:
      loadBalancer:
        servers:
          - url: http://192.168.4.124:32400
        passHostHeader: true
  
    