http:
  routers:
    to-registry-nas-https:
      entryPoints:
        - "https"
      rule: "Host(`registry.nas.local.abbottland.io`)"
      middlewares:
        - secured
      service: registry-nas
      tls: {} 

  services:
    registry-nas:
      loadBalancer:
        servers:
        - url: http://192.168.4.124:5000
        passHostHeader: true