# https://docs.docker.com/engine/install/debian/

galaxy_info:
  author: Brandon Abbott
  description: Ensure target host has docker, docker-compose installed. Ensure current user can run docker commands.
  