## Dynamic Configuration

http:
  middlewares:
    default-headers:
      headers:
        frameDeny: true
        browserXssFilter: true
        contentTypeNosniff: true
        forceSTSHeader: true
        stsIncludeSubdomains: true
        stsPreload: true
        stsSeconds: 15552000
        customFrameOptionsValue: SAMEORIGIN
        customRequestHeaders:
          X-Forwarded-Proto: https

    default-allowlist:
      ipWhiteList:
        sourceRange:
        - "10.0.0.0/8"
        - "192.168.0.0/16"
        - "172.16.0.0/12"

    secured:
      chain:
        middlewares:
        - default-allowlist
        - default-headers

  routers:
    to-traefik:
      entryPoints:
        - http
      rule: "Host(`traefik.local.abbottland.io`)"
      service: api@internal

    to-traefik-https:
      entryPoints:
        - https
      rule: "Host(`traefik.local.abbottland.io`)"
      middlewares:
        - secured
      service: api@internal

      tls:
        certResolver: cloudflareResolver
        domains:
          - main: "local.abbottland.io"
            sans:
              - "*.local.abbottland.io"      

    to-root:
      rule: "Host(`abbottland.io`)"
      service: api@internal
      middlewares:
        - secured
      tls:
        certResolver: cloudflareResolver
        domains:
          - main: "abbottland.io"
            sans:
              - "*.abbottland.io"
  

