## Dynamic Configuration

http:
  routers:
    to-root:
      rule: "Host(`abbottland.io`)"
      service: mealie
      tls:
        certResolver: cloudflareResolver
        domains:
          - main: "abbottland.io"
            sans:
              - "*.abbottland.io"
  
    to-mealie-https:
      entryPoints:
        - "websecure"
      rule: "Host(`mealie.abbottland.io`)"
      service: mealie
      tls:
        certResolver: cloudflareResolver
        
  services:
    mealie:
      loadBalancer:
        servers:
        - url: http://192.168.4.24:9925
