# https://hub.docker.com/r/linuxserver/duckdns/

galaxy_info:
  author: Brandon Abbott
  description: Ensure target host gets linuxserver/duckdns up and running on it; Install duckdns using linuxserver/duckdns docker image.
  