- import_playbook: ./000_nfs.yml
- import_playbook: ./000_qemu.yml
- import_playbook: ./000_timezone.yml
- import_playbook: ./001_containerd.yml
- import_playbook: ./002_host_prep.yml
- import_playbook: ./003_kube_tools.yml
- import_playbook: ./004_kubelet.yml
