
argument_specs:
  main:
    options:
      verdaccio_owner:
        type: "str"
        description: "The owner of files created/used by verdaccio"
        required: true
      verdaccio_group:
        type: "str"
        description: "The group owner of files created/used by verdaccio"
        required: true
      verdaccio_config_dir:
        type: "str"
        description: "The path to the config directory"
        required: true
      verdaccio_storage_dir:
        type: "str"
        description: "The path to the storage directory"
        required: true
      verdaccio_plugins_dir:
        type: "str"
        description: "The path to the plugins directory"
        required: true
      verdaccio_user:
        type: "str"
        description: "The path to the plugins directory"
        required: true
      verdaccio_pw:
        type: "str"
        description: "The path to the plugins directory"
        required: true
