aliases: []
exports: []

config_file_name: .bashrc
config_file_path: "{{ lookup('env', 'HOME') }}/{{ config_file_name }}"

alias_section_name: "CUSTOM ALIASES"
exports_section_name: "CUSTOM EXPORTS"
section_divider: "##############################################"
