- name: Configure NAS 
  hosts: room_of_requirement
  roles:
    - role: home.pip
      become: true
    - role: home.prometheus-docker-node-exporter
    - role: home.verdaccio
    - role: home.shell_config
    - role: home.handbrake