

# https://docs.linuxserver.io/general/swag

galaxy_info:
  author: Brandon Abbott
  description: Ensure target host linuxserver/swag up and running on it with a config directory.  This is a secure web application gateway